# Script for populating the database. You can run it as:
#
#     mix run priv/repo/seeds.exs
#
# Inside the script, you can read and write to any of your
# repositories directly:
#
#     ParkTartu.Repo.insert!(%ParkTartu.SomeModel{})
#
# We recommend using the bang functions (`insert!`, `update!`
# and so on) as they will halt execution if something goes wrong.
alias ParkTartu.{Parking, Repo}

# [%{name: "Fred Flintstone", username: "fred", password: "parool"},
#  %{name: "Barney Rubble", username: "barney", password: "parool"}]
# |> Enum.map(fn user_data -> User.changeset(%User{}, user_data) end)
# |> Enum.each(fn changeset -> Repo.insert!(changeset) end)

[%{ latitude: 58.383332, longitude: 26.723591, street: "Vabaduse puiestee", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.382313, longitude: 26.724095, street: "Vabaduse puiestee", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.381036, longitude: 26.724782, street: "Vabaduse puiestee", name: "3", zone: "A", stopamount: 10 },
%{ latitude: 58.379669, longitude: 26.726027, street: "Vabaduse puiestee", name: "4", zone: "A", stopamount: 10 },
%{ latitude: 58.379658, longitude: 26.7246, street: "Poe", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.380213, longitude: 26.725119, street: "Poe", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.378351, longitude: 26.726916, street: "Uueturu", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.37761, longitude: 26.725384, street: "Uueturu", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.382997, longitude: 26.72159, street: "Magasini", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.382252, longitude: 26.721929, street: "Munga", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381694, longitude: 26.719164, street: "Munga", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.381756, longitude: 26.722243, street: "Gildi", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381604, longitude: 26.723187, street: "Kompanii", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381075, longitude: 26.721985, street: "Küütri", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.380681, longitude: 26.719775, street: "Jakobi", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381536, longitude: 26.717919, street: "Jakobi", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.382282, longitude: 26.715492, street: "Jakobi", name: "3", zone: "A", stopamount: 10 },
%{ latitude: 58.382627, longitude: 26.7194, street: "Jaani", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381131, longitude: 26.720451, street: "Ülikooli", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.379424, longitude: 26.722124, street: "Ülikooli", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.377672, longitude: 26.724467, street: "Ülikooli", name: "3", zone: "A", stopamount: 10 },
%{ latitude: 58.383112, longitude: 26.717985, street: "Tiksoja", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.38248, longitude: 26.718871, street: "Lutsu", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381881, longitude: 26.713571, street: "Karl Ernst von Baeri", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.380252, longitude: 26.712932, street: "Karl Ernst von Baeri", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.378801, longitude: 26.713941, street: "Karl Ernst von Baeri", name: "3", zone: "A", stopamount: 10 },
%{ latitude: 58.378417, longitude: 26.716161, street: "Karl Ernst von Baeri", name: "4", zone: "A", stopamount: 10 },
%{ latitude: 58.379626, longitude: 26.717792, street: "Lossi", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.377821, longitude: 26.716998, street: "Vallikraavi", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.378063, longitude: 26.719712, street: "Vallikraavi", name: "2", zone: "A", stopamount: 10 },
%{ latitude: 58.37822, longitude: 26.722845, street: "Vallikraavi", name: "3", zone: "A", stopamount: 10 },
%{ latitude: 58.378698, longitude: 26.723744, street: "Vallikraavi", name: "4", zone: "A", stopamount: 10 },
%{ latitude: 58.378438, longitude: 26.723985, street: "Promenaadi", name: "1", zone: "A", stopamount: 10 },
%{ latitude: 58.381527, longitude: 26.724161, street: "Magistri", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.384998, longitude: 26.719296, street: "Kroonuaia", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.384129, longitude: 26.716933, street: "Kroonuaia", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.383298, longitude: 26.715233, street: "Kroonuaia", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.383706, longitude: 26.717524, street: "Kloostri", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.383973, longitude: 26.712156, street: "Tähtvere", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.381636, longitude: 26.710970, street: "Oru", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.381231, longitude: 26.709414, street: "Veski", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.378059, longitude: 26.711001, street: "Veski", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.378419, longitude: 26.712478, street: "Juhan Liivi", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.377789, longitude: 26.709893, street: "Kastani", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.377412, longitude: 26.707812, street: "Kooli", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.378918, longitude: 26.708389, street: "Näituse", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.376308, longitude: 26.707273, street: "Kooli", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.376871, longitude: 26.705718, street: "Anna Haava", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.376871, longitude: 26.704184, street: "Vabriku", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375827, longitude: 26.708337, street: "Jaan Tõnissoni", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375095, longitude: 26.708839, street: "Julius Kuperjanovi", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373806, longitude: 26.707548, street: "Vaksali", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373677, longitude: 26.710463, street: "Tiigi", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.372522, longitude: 26.711736, street: "Vanemuise", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373578, longitude: 26.712736, street: "Kastani", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.371998, longitude: 26.713901, street: "Kastani", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.375304, longitude: 26.711451, street: "Kastani", name: "4", zone: "B", stopamount: 10 },
%{ latitude: 58.377514, longitude: 26.715256, street: "Vallikraavi", name: "5", zone: "B", stopamount: 10 },
%{ latitude: 58.376486, longitude: 26.713192, street: "Julius Kuperjanovi", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.375569, longitude: 26.712966, street: "Tiigi", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.375934, longitude: 26.714466, street: "Julius Kuperjanovi", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.376150, longitude: 26.715540, street: "Julius Kuperjanovi", name: "4", zone: "B", stopamount: 10 },
%{ latitude: 58.376671, longitude: 26.716450, street: "Pepleri", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375233, longitude: 26.714858, street: "Tiigi", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.374636, longitude: 26.716385, street: "Õpetaja", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375462, longitude: 26.718078, street: "Pepleri", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.374056, longitude: 26.719457, street: "Pepleri", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.376796, longitude: 26.719120, street: "Tiigi", name: "4", zone: "B", stopamount: 10 },
%{ latitude: 58.376291, longitude: 26.720043, street: "Akadeemia", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375064, longitude: 26.721822, street: "Akadeemia", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.373619, longitude: 26.716040, street: "Vanemuise", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.375222, longitude: 26.719891, street: "Vanemuise", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.376635, longitude: 26.723002, street: "Vanemuise", name: "4", zone: "B", stopamount: 10 },
%{ latitude: 58.375681, longitude: 26.723162, street: "Wilhelm Struve", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373067, longitude: 26.722769, street: "Võru", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.372081, longitude: 26.724126, street: "Väike-Tähe", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373347, longitude: 26.725404, street: "Tähe", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.372588, longitude: 26.728048, street: "Päeva", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.371972, longitude: 26.728906, street: "Pargi", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.374579, longitude: 26.724752, street: "Riia", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.374827, longitude: 26.726585, street: "Lille", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.374890, longitude: 26.728943, street: "Kalevi", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373672, longitude: 26.730528, street: "Kalevi", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.374758, longitude: 26.730183, street: "Lao", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.373272, longitude: 26.733409, street: "Aida", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.374210, longitude: 26.732344, street: "Aleksandri", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375819, longitude: 26.729652, street: "Aleksandri", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.375109, longitude: 26.732028, street: "Aleksandri", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.376972, longitude: 26.732974, street: "Kaluri", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.375332, longitude: 26.735152, street: "Turu", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.377963, longitude: 26.732981, street: "Soola", name: "1", zone: "B", stopamount: 10 },
%{ latitude: 58.378102, longitude: 26.734684, street: "Soola", name: "2", zone: "B", stopamount: 10 },
%{ latitude: 58.378732, longitude: 26.735780, street: "Soola", name: "3", zone: "B", stopamount: 10 },
%{ latitude: 58.383976, longitude: 26.719273, street: "Lai", name: "30", zone: "P", stopamount: 10 },
%{ latitude: 58.382445, longitude: 26.717427, street: "Lai", name: "7", zone: "P", stopamount: 10 },
%{ latitude: 58.374169, longitude: 26.710435, street: "Tiigi", name: "61B", zone: "P", stopamount: 10 },
%{ latitude: 58.374918, longitude: 26.716081, street: "Õpetaja", name: "9A", zone: "P", stopamount: 10 },
%{ latitude: 58.372600, longitude: 26.720358, street: "Riia", name: "16", zone: "P", stopamount: 10 },
%{ latitude: 58.372964, longitude: 26.721280, street: "Riia", name: "14", zone: "P", stopamount: 10 },
%{ latitude: 58.371020, longitude: 26.722417, street: "Võru", name: "46", zone: "P", stopamount: 10 },
%{ latitude: 58.380632, longitude: 26.728158, street: "Narva mnt", name: "2", zone: "P", stopamount: 10 },
%{ latitude: 58.382270, longitude: 26.730637, street: "Raatuse", name: "20", zone: "P", stopamount: 10 },
%{ latitude: 58.386519, longitude: 26.724664, street: "Ujula", name: "4", zone: "P", stopamount: 10 },
%{ latitude: 58.385815, longitude: 26.694828, street: "F. Tuglase", name: "2", zone: "P", stopamount: 10 }]
|> Enum.map(fn parking_data -> Parking.changeset(%Parking{}, parking_data) end)
|> Enum.each(fn changeset -> Repo.insert!(changeset) end)
